government = monarchy
add_government_reform = autocracy_reform
technology_group = chinese
religion = confucianism
primary_culture = wu
capital = 2151

1423.1.1 = {
	monarch = {
		female = yes
		name = "Shang-Xiang"
		dynasty = "Sun"
		adm = 3
		dip = 5
		mil = 2
	}
}

1431.1.1 = { leader = {	name = "Lianshi"	female = yes	type = general	fire = 4	shock = 2	manuever = 0	siege = 0	death_date = 1472.1.1 } }


1436.1.1 = {
	heir = {
		female = yes
		name = "Youxiao"
		monarch_name = "Youxiao I"
		dynasty = "Sun"
		birth_date = 1436.1.1
		death_date = 1491.11.8
		claim = 100
		adm = 4
		dip = 4
		mil = 5
	}
}

