government = monarchy
add_government_reform = autocracy_reform
technology_group = chinese
primary_culture = sichuanese
religion = confucianism
capital = 2169

1444.1.1 = {
	monarch = {
		name = "Bahabu"
		dynasty = "Udege"
		dip = 1
		adm = 2
		mil = 3
	}
}

1480.1.1 = {
	monarch = {
		name = "Icengge"
		dynasty = "Udege"
		dip = 1
		adm = 2
		mil = 3
	}
}

1520.1.1 = {
	monarch = {
		name = "Selmin"
		dynasty = "Udege"
		dip = 1
		adm = 2
		mil = 3
	}
}

1560.1.1 = {
	monarch = {
		name = "Yolo"
		dynasty = "Udege"
		dip = 1
		adm = 2
		mil = 3
	}
}