######################################################################
# China Rebels - Bandit (travelling raiders)
######################################################################
bandit_rebels = {

	color = { 200 201 171 }
	
	area = nation 					# Stays within the nation
	government = any			
	defection = none				# Does not defect
	independence = none				# Does not strive for independence
	unit_transfer = yes
	gfx_type = culture_province
	will_relocate = yes	
	
	resilient = no
	reinforcing = yes
	general = yes
	smart = yes
	
	artillery = 0.0
	infantry = 0.6
	cavalry = 0.5
	
	morale = 1.0
	
	# Possible handle actions
	handle_action_negotiate = yes
	handle_action_stability = yes
	handle_action_build_core = yes
	handle_action_send_missionary = yes		
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = {
				NOT = { culture_group = east_asian  }
			}
		}
		modifier = {
			factor = 2
			NOT = { is_year = 1550 }
		}
		modifier = {
			factor = 2
			NOT = { is_year = 1500 }
		}
		modifier = {
			factor = 3
			owner = {
				years_of_income = 2
			}
		}
		modifier = {
			factor = 0.2
			owner = {
				manpower_percentage = 0.50
			}
		}
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 0.1
			NOT = { base_tax = 4 }
		}
		modifier = {
			factor = 1.5
			base_tax = 4
		}
		modifier = {
			factor = 1.5
			base_tax = 6
		}
		modifier = {
			factor = 2
			base_tax = 8
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
	NOT = {
			AND = {
				is_capital = yes
			}
		}
 	}
	siege_won_effect = {
		custom_tooltip = bandit_rebels_won_siege_tooltip
		hidden_effect = {
			add_base_tax = -2
			add_unrest = 3
			add_base_manpower = -1
		}
	}
	
	# Country scope
	can_negotiate_trigger = {
		always = yes
	}
	
	# Country scope
	can_enforce_trigger = {
		always = yes
	}
	
	# Localisation for their demands
	demands_description = "bandit_rebels_demand"
	
	# Country Scope	
	demands_enforced_effect = {
		every_owned_province = {
			add_base_tax = -2
		}
		add_prestige = -25
		add_years_of_income = -2.5
	}
}

