SHG_ideas = { #shang ideas
    start = {
        leader_land_shock = 1
        galley_power = 0.1
    }
    bonus = {
        prestige = 1
    }
    
    shang_1 = {
        manpower_recovery_speed = 0.075
    }
    shang_2 = {
        global_tax_modifier = 0.2
    }
    shang_3 = {
        infantry_power = 0.1
    }
    shang_4 = {
		navy_tradition = 0.5
    }
    shang_5 = {
        siege_ability = 0.15
    }
    shang_6 = {
       	general_cost = -0.1
    }
    shang_7 = {
        max_states = 4
        legitimacy = 1
    }
}

QHU_ideas = { #qiao shu ideas
    start = {
        war_exhaustion = -0.05
        shock_damage = 0.1
    }
    bonus = {
        global_manpower_modifier = 0.20
    }

    qhu_1 = {
        reinforce_speed = 0.10
    }
    qhu_2 = {
        advisor_cost = -0.10
    }
    qhu_3 = {
        global_unrest = -2
    }
    qhu_4 = {
        hostile_attrition = 1.0
    }
	qhu_5 = {
        technology_cost = -0.05
    }
    qhu_6 = {
        legitimacy = 1
        prestige = 1
    }
    qhu_7 = {
        land_attrition = -0.15
    }
}