# 2178 - Lu'an

owner = CAO
controller = CAO
add_core = CAO
culture = jin
religion = confucianism
capital = "Lu'an"
trade_goods = iron
hre = no
base_tax = 5
base_production = 6
base_manpower = 3
is_city = yes
discovered_by = chinese
discovered_by = nomad_group

1608.1.1 = { discovered_by = SPA }
1644.1.1 = {
	owner = CSH
	controller = CSH
	add_core = CSH
} # Li Zicheng's Shun empire
1644.10.3 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1649.5.1 = {
	owner = MNG
	controller = MNG
}
1650.11.11 = {
	owner = QNG
	controller = QNG
}