#670 - Ganzhou

owner = ZHU
controller = ZHU
add_core = ZHU
culture = hakka
religion = confucianism
capital = "Ganzhou"
trade_goods = tea
hre = no
base_tax = 4
base_production = 5
base_manpower = 2
is_city = yes

add_permanent_province_modifier = {
	name = fertile_lands
	duration = -1
}

discovered_by = chinese
discovered_by = nomad_group

1595.1.1 = { discovered_by = SPA }

1646.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1648.4.15 = { 
	controller = MNG 
	owner = MNG
}
1649.1.1 = {
	owner = QNG
	controller = QNG
}
1675.1.1 = { controller = CZH }
1680.1.1 = { controller = QNG }
