yellow_river_flood = {
	attrition = 4
	max_attrition = 3
	trade_goods_size_modifier = -0.85
	local_manpower_modifier = -0.50
	supply_limit_modifier = -0.75
}

turban_rebellion = {
	land_morale = 0.25
	infantry_cost = -0.35
}

followers_ready = {
	land_morale = 0.05
	infantry_cost = -0.10
}

preparing_expedition = {
	global_manpower_modifier = -0.15
	global_tax_modifier = -0.15
}

found_the_key = {
	prestige = 1
	legitimacy = 1
	global_unrest = -3
}

blessing_of_vasuki = {
	global_manpower_modifier = 0.125
}

blessing_of_mucalindi = {
	global_tax_modifier = 0.15
}

blessing_of_amrita = {
	global_unrest = -3
	harsh_treatment_cost = -0.25
	years_of_nationalism = -10
}

blessing_of_anouvong = {
	idea_cost = -0.1
}

blessing_of_mekong = {
	vassal_forcelimit_bonus = 1
	vassal_income = 0.25
}

blessing_of_sri_gumum = {
	land_morale = 0.075
}	

naga_efficiency = {
	administrative_efficiency = 0.10
}

naga_co-operation = {
	discipline = 0.05
}

naga_supremacy = {
	discipline = 0.05
	land_morale = 0.05
	max_states = 3
}