#Specialisation Events

namespace = spec_events

country_event = {
	id = spec_events.1
	title = spec_events.1.t
	desc = spec_events.1.d
	picture = MESOAMERICAN_GODS_eventPicture
	triggered_only = yes
	
	trigger = {
		NOT = {
			has_country_flag = spec_1444
		}
		NOT = {
			ai = yes
		}
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = spec_1444
		}
	}
	option = {
		name = spec_events.1.a 
		add_country_modifier = {
			name = spec_1444_war
			duration = 20440
		}
		set_country_flag = spec_1444_war
	}
	option = {
		name = spec_events.1.b #dev
		add_country_modifier = {
			name = spec_1444_dev
			duration = 20440
		}
		set_country_flag = spec_1444_dev
	}
	option = {
		name = spec_events.1.c #eco
		add_country_modifier = {
			name = spec_1444_eco
			duration = 20440
		}
		set_country_flag = spec_1444_eco
	}
	option = {
		name = spec_events.1.d #adv reduction
		add_country_modifier = {
			name = spec_1444_reductions
			duration = 20440
		}
		set_country_flag = spec_1444_reduct
	}
}


#reward for 1444 event
country_event = {
	id = spec_events.3
	title = spec_events.3.t
	desc = spec_events.3.d
	picture = MESOAMERICAN_GODS_eventPicture
	
	trigger = {
		year = 1499
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = spec_events.3.a #reward
		if = {
			limit = {
				has_country_flag = spec_1444_war
				mil_tech = 8
			}
		add_mil_power = 100
		}
		
		if = {
			limit = {
				has_country_flag = spec_1444_dev
				grown_by_development = 200
			}
		add_adm_power = 50
		add_dip_power = 50
		}
		
		if = {
			limit = {
				has_country_flag = spec_1444_eco
				monthly_income = 35
			}
		add_years_of_income = 0.75
		}
		
		if = {
			limit = {
				has_country_flag = spec_1444_eco
				adm_tech = 8
				dip_tech = 8
			}
		add_years_of_income = 0.75
		}
	}
}

#1500 event
country_event = {
	id = spec_events.2
	title = spec_events.2.t
	desc = spec_events.2.d
	picture = MESOAMERICAN_GODS_eventPicture
	
	trigger = {
		year = 1500
		NOT = {
			has_country_flag = spec_1500
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = spec_1500
		}
	}
	option = {
		name = spec_events.2.a 
		add_country_modifier = {
			name = spec_1500_manpower
			duration = 18250
		}
		set_country_flag = spec_1500_manpower
	}
	option = {
		name = spec_events.2.b 
		add_country_modifier = {
			name = spec_1500_building
			duration = 18250
		}
		set_country_flag = spec_1500_building
	}
	option = {
		name = spec_events.2.c 
		add_country_modifier = {
			name = spec_1500_dev
			duration = 18250
		}
		set_country_flag = spec_1500_dev
	}
	option = {
		name = spec_events.2.d 
		add_country_modifier = {
			name = spec_1500_colonial
			duration = 18250
		}
		set_country_flag = spec_1500_colonial
	}
}

#1550
country_event = {
	id = spec_events.4
	title = spec_events.4.t
	desc = spec_events.4.d
	picture = MESOAMERICAN_GODS_eventPicture
	
	trigger = {
		year = 1550
		NOT = {
			has_country_flag = spec_1550
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = spec_1550
		}
	}
	option = {
		name = spec_events.4.a 
		add_country_modifier = {
			name = spec_1550_land
			duration = 18250
		}
	}
	option = {
		name = spec_events.4.b 
		add_country_modifier = {
			name = spec_1550_land2
			duration = 18250
		}
	}
	option = {
		name = spec_events.4.c 
		add_country_modifier = {
			name = spec_1550_mana
			duration = 18250
		}
	}
	option = {
		name = spec_events.4.d 
		add_country_modifier = {
			name = spec_1550_eco
			duration = 18250
		}
	}
}
#1600
country_event = {
	id = spec_events.5
	title = spec_events.5.t
	desc = spec_events.5.d
	picture = MESOAMERICAN_GODS_eventPicture
	
	trigger = {
		year = 1600
		NOT = {
			has_country_flag = spec_1600
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = spec_1600
		}
	}
	option = {
		name = spec_events.5.a 
		add_country_modifier = {
			name = spec_1600_forts
			duration = 18250
		}
	}
	option = {
		name = spec_events.5.b 
		add_country_modifier = {
			name = spec_1600_offensive
			duration = 18250
		}
	}
	option = {
		name = spec_events.5.c 
		add_country_modifier = {
			name = spec_1600_wide
			duration = 18250
		}
	}
	option = {
		name = spec_events.5.d 
		add_country_modifier = {
			name = spec_1600_tall
			duration = 18250
		}
	}
}
#1650
country_event = {
	id = spec_events.6
	title = spec_events.6.t
	desc = spec_events.6.d
	picture = MESOAMERICAN_GODS_eventPicture
	
	trigger = {
		year = 1650
		NOT = {
			has_country_flag = spec_1650
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = spec_1650
		}
	}
	option = {
		name = spec_events.6.a 
		add_country_modifier = {
			name = spec_1650_quantity
			duration = 18250
		}
	}
	option = {
		name = spec_events.6.b 
		add_country_modifier = {
			name = spec_1650_mercs
			duration = 18250
		}
	}
	option = {
		name = spec_events.6.c 
		add_country_modifier = {
			name = spec_1650_stability
			duration = 18250
		}
	}
	option = {
		name = spec_events.6.d 
		add_country_modifier = {
			name = spec_1650_trade
			duration = 18250
		}
	}
}
#1700
country_event = {
	id = spec_events.7
	title = spec_events.7.t
	desc = spec_events.7.d
	picture = MESOAMERICAN_GODS_eventPicture
	
	trigger = {
		year = 1700
		NOT = {
			has_country_flag = spec_1700
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = spec_1700
		}
	}
	option = {
		name = spec_events.7.a 
		add_country_modifier = {
			name = spec_1700_dev
			duration = 18250
		}
	}
	option = {
		name = spec_events.7.b 
		add_country_modifier = {
			name = spec_1700_war
			duration = 18250
		}
	}
	option = {
		name = spec_events.7.c 
		add_country_modifier = {
			name = spec_1700_AT
			duration = 18250
		}
	}
	option = {
		name = spec_events.7.d 
		add_country_modifier = {
			name = spec_1700_AP
			duration = 18250
		}
	}
}

#1750
country_event = {
	id = spec_events.8
	title = spec_events.8.t
	desc = spec_events.8.d
	picture = MESOAMERICAN_GODS_eventPicture
	
	trigger = {
		year = 1750
		NOT = {
			has_country_flag = spec_1750
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = spec_1750
		}
	}
	option = {
		name = spec_events.8.a 
		add_country_modifier = {
			name = spec_1750_attrition
			duration = 18250
		}
	}
	option = {
		name = spec_events.8.b 
		add_country_modifier = {
			name = spec_1750_arti
			duration = 18250
		}
	}
	option = {
		name = spec_events.8.c 
		add_country_modifier = {
			name = spec_1750_monarchy
			duration = 18250
		}
	}
	option = {
		name = spec_events.8.d 
		add_country_modifier = {
			name = spec_1750_republic
			duration = 18250
		}
	}
}